{
  "id": "/",
  "name": "WhatToEat",
  "short_name": "WhatToEat",
  "description": "A meal planning companion for discovering brunch and dinner ideas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF5F5",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
